$TTL 86400
@   IN  SOA ns1.novatech.local. admin.novatech.local. (
        2024010101  ; serial
        3600        ; refresh
        900         ; retry
        604800      ; expire
        86400       ; minimum
)

; Name servers
@           IN  NS      ns1.novatech.local.

; DMZ hosts
ns1         IN  A       10.10.10.20
www         IN  A       10.10.10.10
webhost     IN  A       10.10.10.10
staging     IN  A       10.10.10.10
mail        IN  A       10.10.10.30
gateway     IN  A       10.10.10.1

; Internal hosts — these reveal the second subnet
fileshare   IN  A       10.10.20.10
dbhost      IN  A       10.10.20.20
internal-gw IN  A       10.10.20.1

; MX record
@           IN  MX  10  mail.novatech.local.

; Flag 2 is in this TXT record
_flag       IN  TXT     "FLAG{2_dns_zone_transfer}"

; Bonus info
@           IN  TXT     "v=spf1 mx a:mail.novatech.local ~all"
